# ForDD

./: ForDD.sln  README.md  docker-compose.yml
ForDD.API/: Dockerfile  ForDD.API.csproj  ForDD.API.http  Program.cs  Startup.cs  appsettings.json
ForDD.API/Controllers/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs
ForDD.API/Middlewares/: ExceptionHandlingMiddleware.cs
ForDD.API/Properties/: launchSettings.json
ForDD.Application/: ForDD.Application.csproj
ForDD.Application/DependencyInjection/: DependencyInjection.cs
ForDD.Application/Extensions/: DitibutedCaheExtensions.cs
ForDD.Application/Mapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
ForDD.Application/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
ForDD.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
ForDD.Application/Validations/: ReportValidator.cs
ForDD.Application/Validations/FluentValidations/Report/: CreateReportValidator.cs  UpdateReportValidator.cs
ForDD.Consumer/: ForDD.Consumer.csproj  RabbitMqListener.cs
ForDD.Consumer/DependencyInjection/: DependencyInjection.cs
ForDD.DAL/: ApplicationDbContext.cs  ForDD.DAL.csproj
ForDD.DAL/Configurations/: ReprotConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
ForDD.DAL/DependencyInjection/: DependencyInjection.cs
ForDD.DAL/Interceptors/: DateInterceptor.cs
ForDD.DAL/Migrations/: 20240410195515_Init.Designer.cs  20240410195515_Init.cs  20240411201336_RoleAdded.Designer.cs  20240411201336_RoleAdded.cs  ApplicationDbContextModelSnapshot.cs
ForDD.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
ForDD.Domain/: ForDD.Domain.csproj
ForDD.Domain/Dto/: ReportDto.cs  TokenDto.cs
ForDD.Domain/Dto/Report/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
ForDD.Domain/Dto/Role/: CreateRoleDto.cs  RoleDto.cs  UserRoleDto.cs
ForDD.Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
ForDD.Domain/Dto/UserRole/: DeleteUserRoleDto.cs  UpdateUserRoleDto.cs  UserRoleDto.cs
ForDD.Domain/Entity/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
ForDD.Domain/Enum/: ErrorCodes.cs  Roles.cs
ForDD.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
ForDD.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
ForDD.Domain/Interfaces/Services/: IAuthService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs
ForDD.Domain/Interfaces/Validations/: IBaseValidator.cs  IReportValidator.cs
ForDD.Domain/Result/: BaseResult.cs  CollectionResult.cs
ForDD.Domain/Settings/: JwtSettings.cs  RabbitMqSettings.cs
ForDD.Producer/: Producer.cs
ForDD.Producer/DependencyInjection/: DependencyInjection.cs
ForDD.Producer/Interfaces/: IMessageProducer.cs
pgdata/base/1/: pg_internal.init
pgdata/global/: 1260  pg_control  pg_internal.init
pgdata/pg_stat/: pgstat.stat
